# maui-issue-repository

./: MauiApp1.sln
MauiApp1/: MauiApp1.csproj
